[tox]
envlist = py{36,37,38}{,-cov,-mpdafdev},docs

[travis]
python =
  3.6: py36-cov
  3.7: py37-cov
  3.8: py38-cov

[testenv]
whitelist_externals = which
deps=
    pytest
    cov: coverage
commands=
    python --version
    which python
    mpdafdev: pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    !cov: pytest {posargs}
    cov: coverage run -m pytest
    cov: coverage report

[testenv:docs]
extras = docs
whitelist_externals = sphinx-build
commands =
    sphinx-build docs docs/_build/html
