[tox]
envlist = py{36,37,38}{,-cov,-mpdafdev},docs
requires =
  virtualenv >= 20

[testenv]
usedevelop = true
whitelist_externals = which
deps=
    pytest
    cov: coverage
commands=
    python --version
    pip --version
    which python
    mpdafdev: pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    !cov: pytest {posargs}
    cov: coverage run -m pytest
    cov: coverage report

[testenv:docs]
extras = docs
whitelist_externals = sphinx-build
commands =
    sphinx-build docs docs/_build/html
