[tox]
envlist = py36,py37,docs,cov

[testenv]
whitelist_externals = which
deps=
    #Cython
    pytest
commands=
    python --version
    which python
    #pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    pytest {posargs}

[testenv:cov]
deps=
    {[testenv]deps}
    coverage
commands=
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
deps=
    numpydoc
    sphinx
    sphinx_rtd_theme
    sphinx-automodapi
commands =
    sphinx-build docs docs/_build/html
