[tox]
envlist = py{37,38,39,310}{,-cov,-mpdafdev},docs
skip_missing_interpreters = true
isolated_build = true
requires =
  virtualenv >= 20

[testenv]
usedevelop = true
deps=
    pytest
    cov: coverage
commands=
    python --version
    pip --version
    mpdafdev: pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    !cov: pytest {posargs}
    cov: coverage run -m pytest
    cov: coverage report

[testenv:docs]
extras = docs
whitelist_externals = sphinx-build
commands =
    sphinx-build docs docs/_build/html
