[tox]
envlist = py35,py36,py37

[testenv]
whitelist_externals = which
deps=
    pytest
    pytest-cov
commands=
    python --version
    which python
    pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    pytest {posargs} --cov origin --cov-report term tests

[testenv:cov]
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    pip freeze -l
    pytest {posargs} --cov origin --cov-report html tests
    rsync -rltDvhc htmlcov/ urania1:{posargs:/srv/UDF/origin/cov}
